<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText" >
    <EditText
        android:id="@+id/edtBote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnOpen"
        android:hint="波特率"
        android:inputType="number"
        tools:ignore="Autofill" />
    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开"
        android:onClick="openOrClose"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/edtSendData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edtBote"
        app:layout_constraintTop_toBottomOf="@id/btnOpen"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        android:hint="需要发送的数据"
        android:inputType="text"
        tools:ignore="Autofill" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:onClick="send"
        app:layout_constraintEnd_toEndOf="@id/btnOpen"
        app:layout_constraintTop_toBottomOf="@id/btnOpen"/>
    <TextView
        android:id="@+id/tvReceiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到的数据："
        app:layout_constraintTop_toBottomOf="@id/edtSendData"
        app:layout_constraintStart_toStartOf="@id/edtSendData"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvReceiveText"
        app:layout_constraintStart_toStartOf="@id/tvReceiveText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnClear">
        <TextView
            android:id="@+id/tvReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="收到的数据"/>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clear"
        app:layout_constraintTop_toBottomOf="@id/btnSend"
        app:layout_constraintEnd_toEndOf="@id/btnOpen"
        android:text="清除"/>
</androidx.constraintlayout.widget.ConstraintLayout>